# PizzaShop3Tier

./: PizzaShop.sln
PizzaShop/: PizzaShop.csproj  PizzaShop.sln  Program.cs
PizzaShop.BLL/: PizzaShop.BLL.csproj
PizzaShop.BLL/Helpers/: CustomAuthorize.cs  JWTExpirationMiddleware.cs
PizzaShop.BLL/Interfaces/: IAdminDashRepository.cs  IAuthRepository.cs  IJWTRepository.cs  IMenuRepository.cs  IRoleAndPermissionRepository.cs  IUserRepository.cs
PizzaShop.BLL/Repository/: AdminDashRepository.cs  AuthRepository.cs  JWTRepository.cs  MenuRepository.cs  RoleAndPermissionRepository.cs  UserRepository.cs
PizzaShop.DAL/: PizzaShop.DAL.csproj
PizzaShop.DAL/Data/: PizzaShopDbContext.cs
PizzaShop.DAL/Models/: Category.cs  City.cs  Country.cs  Customer.cs  Invoice.cs  Itemtype.cs  Kot.cs  Kotitem.cs  Mappingmodifiergroupwithitem.cs  Mappingorderitemwithmodifier.cs  Menuitem.cs  Modifiergroup.cs  Modifieritem.cs  Order.cs  Orderitem.cs  Payment.cs  Permission.cs  Permissiontype.cs  Review.cs  Role.cs  Section.cs  State.cs  Status.cs  Table.cs  Taxandfee.cs  Unit.cs  User.cs  Waitinglist.cs
PizzaShop.DAL/ViewModel/: AuthViewModel.cs  MenuViewModel.cs  MyProfileViewModel.cs  PermissionTypeViewModel.cs  PermissionViewModel.cs  RoleViewModel.cs  UserViewModel.cs
PizzaShop/Controllers/: AdminDashController.cs  AuthController.cs  HomeController.cs  MenuController.cs  RoleAndPermissionController.cs  UserController.cs
PizzaShop/Properties/: launchSettings.json
PizzaShop/Views/AdminDash/: ChangePassword.cshtml  GetUserProfile.cshtml  Index.cshtml  _NavbarPartial.cshtml  _SidebarPartial.cshtml
PizzaShop/Views/Auth/: User_ForgotPassword.cshtml  User_Login.cshtml  User_ResetPassword.cshtml
PizzaShop/Views/Menu/: Index.cshtml  _CategoryPartial.cshtml  _EditModalPartial.cshtml  _MenuItemsPartial.cshtml
PizzaShop/Views/RoleAndPermission/: PermissionView.cshtml  RoleView.cshtml
PizzaShop/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutLogin.cshtml  _ValidationScriptsPartial.cshtml
PizzaShop/Views/User/: User_AddView.cshtml  User_EditView.cshtml  User_ListView.cshtml  _UserListPartial.cshtml
PizzaShop/wwwroot/css/: Login.css  adminDashboard.css  forgotPasswordPage.css  resetPasswordPage.css
PizzaShop/wwwroot/js/: permission.js  toaster.js
PizzaShop/wwwroot/user/photos/: 6f4b4dbf-3aed-4ee8-a272-4bf614339cd9_7cheese.jfif  9b2aeede-d015-4e1b-948c-0d453c518a8a_permission.txt
